# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sokoban
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Sokoban


#############################################
# Order-only phony target for Sokoban

build cmake_object_order_depends_target_Sokoban: phony || CMakeFiles/Sokoban.dir

build CMakeFiles/Sokoban.dir/src/main.cpp.o: CXX_COMPILER__Sokoban_Release /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/main.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/main.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/Sokoban.dir/
  TARGET_PDB = Sokoban.pdb

build CMakeFiles/Sokoban.dir/src/core/actor.cpp.o: CXX_COMPILER__Sokoban_Release /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/actor.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/Sokoban.dir/
  TARGET_PDB = Sokoban.pdb

build CMakeFiles/Sokoban.dir/src/core/movable.cpp.o: CXX_COMPILER__Sokoban_Release /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/movable.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/Sokoban.dir/
  TARGET_PDB = Sokoban.pdb

build CMakeFiles/Sokoban.dir/src/core/box.cpp.o: CXX_COMPILER__Sokoban_Release /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/box.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/box.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/Sokoban.dir/
  TARGET_PDB = Sokoban.pdb

build CMakeFiles/Sokoban.dir/src/core/player.cpp.o: CXX_COMPILER__Sokoban_Release /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/player.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/player.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/Sokoban.dir/
  TARGET_PDB = Sokoban.pdb

build CMakeFiles/Sokoban.dir/src/core/platform.cpp.o: CXX_COMPILER__Sokoban_Release /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/platform.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/Sokoban.dir/
  TARGET_PDB = Sokoban.pdb

build CMakeFiles/Sokoban.dir/src/core/wall.cpp.o: CXX_COMPILER__Sokoban_Release /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/wall.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/Sokoban.dir/
  TARGET_PDB = Sokoban.pdb

build CMakeFiles/Sokoban.dir/src/core/board.cpp.o: CXX_COMPILER__Sokoban_Release /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/board.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/board.cpp.o.d
  FLAGS = -Wall -Wextra -Werror -O3 -DNDEBUG -std=gnu++11
  INCLUDES = -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/Sokoban.dir/
  TARGET_PDB = Sokoban.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sokoban


#############################################
# Link the executable Sokoban

build Sokoban: CXX_EXECUTABLE_LINKER__Sokoban_Release CMakeFiles/Sokoban.dir/src/main.cpp.o CMakeFiles/Sokoban.dir/src/core/actor.cpp.o CMakeFiles/Sokoban.dir/src/core/movable.cpp.o CMakeFiles/Sokoban.dir/src/core/box.cpp.o CMakeFiles/Sokoban.dir/src/core/player.cpp.o CMakeFiles/Sokoban.dir/src/core/platform.cpp.o CMakeFiles/Sokoban.dir/src/core/wall.cpp.o CMakeFiles/Sokoban.dir/src/core/board.cpp.o | /usr/lib64/libboost_date_time.so.1.78.0 /usr/lib64/libboost_locale.so.1.78.0 /usr/lib64/libboost_log.so.1.78.0 /usr/lib64/libboost_filesystem.so.1.78.0 /usr/lib64/libboost_system.so.1.78.0 /usr/lib64/libboost_chrono.so.1.78.0 /usr/lib64/libboost_thread.so.1.78.0 /usr/lib64/libboost_atomic.so.1.78.0 /usr/lib64/libboost_regex.so.1.78.0
  FLAGS = -Wall -Wextra -Werror -O3 -DNDEBUG
  LINK_LIBRARIES = -lSDL2  -lSDL2_image  -lSDL2  /usr/lib64/libboost_date_time.so.1.78.0  /usr/lib64/libboost_locale.so.1.78.0  /usr/lib64/libboost_log.so.1.78.0  /usr/lib64/libboost_filesystem.so.1.78.0  -lSDL2_image  /usr/lib64/libboost_system.so.1.78.0  /usr/lib64/libboost_chrono.so.1.78.0  /usr/lib64/libboost_thread.so.1.78.0  -lpthread  /usr/lib64/libboost_atomic.so.1.78.0  /usr/lib64/libboost_regex.so.1.78.0
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Sokoban.dir/
  TARGET_FILE = Sokoban
  TARGET_PDB = Sokoban.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release && /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/bin/ccmake -S/mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban -B/mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release && /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban -B/mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/sd1/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release

build all: phony Sokoban

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/lib64/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/lib64/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /usr/lib64/cmake/boost_chrono-1.78.0/boost_chrono-config-version.cmake /usr/lib64/cmake/boost_chrono-1.78.0/boost_chrono-config.cmake /usr/lib64/cmake/boost_chrono-1.78.0/libboost_chrono-variant-shared.cmake /usr/lib64/cmake/boost_date_time-1.78.0/boost_date_time-config-version.cmake /usr/lib64/cmake/boost_date_time-1.78.0/boost_date_time-config.cmake /usr/lib64/cmake/boost_date_time-1.78.0/libboost_date_time-variant-shared.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_locale-1.78.0/boost_locale-config-version.cmake /usr/lib64/cmake/boost_locale-1.78.0/boost_locale-config.cmake /usr/lib64/cmake/boost_locale-1.78.0/libboost_locale-variant-shared.cmake /usr/lib64/cmake/boost_log-1.78.0/boost_log-config-version.cmake /usr/lib64/cmake/boost_log-1.78.0/boost_log-config.cmake /usr/lib64/cmake/boost_log-1.78.0/libboost_log-variant-shared.cmake /usr/lib64/cmake/boost_regex-1.78.0/boost_regex-config-version.cmake /usr/lib64/cmake/boost_regex-1.78.0/boost_regex-config.cmake /usr/lib64/cmake/boost_regex-1.78.0/libboost_regex-variant-shared.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config-version.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /usr/lib64/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /usr/lib64/cmake/boost_thread-1.78.0/boost_thread-config.cmake /usr/lib64/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /mnt/sd1/NextCloud/Programs/JetBrains/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.78.0/BoostConfigVersion.cmake /usr/lib64/cmake/BoostDetectToolset-1.78.0.cmake /usr/lib64/cmake/boost_atomic-1.78.0/boost_atomic-config-version.cmake /usr/lib64/cmake/boost_atomic-1.78.0/boost_atomic-config.cmake /usr/lib64/cmake/boost_atomic-1.78.0/libboost_atomic-variant-shared.cmake /usr/lib64/cmake/boost_chrono-1.78.0/boost_chrono-config-version.cmake /usr/lib64/cmake/boost_chrono-1.78.0/boost_chrono-config.cmake /usr/lib64/cmake/boost_chrono-1.78.0/libboost_chrono-variant-shared.cmake /usr/lib64/cmake/boost_date_time-1.78.0/boost_date_time-config-version.cmake /usr/lib64/cmake/boost_date_time-1.78.0/boost_date_time-config.cmake /usr/lib64/cmake/boost_date_time-1.78.0/libboost_date_time-variant-shared.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/boost_filesystem-config-version.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/boost_filesystem-config.cmake /usr/lib64/cmake/boost_filesystem-1.78.0/libboost_filesystem-variant-shared.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.78.0/boost_headers-config.cmake /usr/lib64/cmake/boost_locale-1.78.0/boost_locale-config-version.cmake /usr/lib64/cmake/boost_locale-1.78.0/boost_locale-config.cmake /usr/lib64/cmake/boost_locale-1.78.0/libboost_locale-variant-shared.cmake /usr/lib64/cmake/boost_log-1.78.0/boost_log-config-version.cmake /usr/lib64/cmake/boost_log-1.78.0/boost_log-config.cmake /usr/lib64/cmake/boost_log-1.78.0/libboost_log-variant-shared.cmake /usr/lib64/cmake/boost_regex-1.78.0/boost_regex-config-version.cmake /usr/lib64/cmake/boost_regex-1.78.0/boost_regex-config.cmake /usr/lib64/cmake/boost_regex-1.78.0/libboost_regex-variant-shared.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config-version.cmake /usr/lib64/cmake/boost_system-1.78.0/boost_system-config.cmake /usr/lib64/cmake/boost_system-1.78.0/libboost_system-variant-shared.cmake /usr/lib64/cmake/boost_thread-1.78.0/boost_thread-config-version.cmake /usr/lib64/cmake/boost_thread-1.78.0/boost_thread-config.cmake /usr/lib64/cmake/boost_thread-1.78.0/libboost_thread-variant-shared.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
