# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sokoban
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target Sokoban


#############################################
# Order-only phony target for Sokoban

build cmake_object_order_depends_target_Sokoban: phony || .

build CMakeFiles/Sokoban.dir/src/main.cpp.o.ddi: CXX_SCAN__Sokoban_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/main.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Sokoban.dir/src/main.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/Sokoban.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Sokoban.dir/src/main.cpp.o.ddi.i

build CMakeFiles/Sokoban.dir/src/main.cpp.o: CXX_COMPILER__Sokoban_scanned_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/main.cpp | CMakeFiles/Sokoban.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_Sokoban CMakeFiles/Sokoban.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Sokoban.dir/src/main.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src
  dyndep = CMakeFiles/Sokoban.dir/CXX.dd

build CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.ddi: CXX_SCAN__Sokoban_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/actor.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/Sokoban.dir/src/core/actor.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.ddi.i

build CMakeFiles/Sokoban.dir/src/core/actor.cpp.o: CXX_COMPILER__Sokoban_scanned_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/actor.cpp | CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.modmap || cmake_object_order_depends_target_Sokoban CMakeFiles/Sokoban.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  dyndep = CMakeFiles/Sokoban.dir/CXX.dd

build CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.ddi: CXX_SCAN__Sokoban_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/movable.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/Sokoban.dir/src/core/movable.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.ddi.i

build CMakeFiles/Sokoban.dir/src/core/movable.cpp.o: CXX_COMPILER__Sokoban_scanned_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/movable.cpp | CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.modmap || cmake_object_order_depends_target_Sokoban CMakeFiles/Sokoban.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  dyndep = CMakeFiles/Sokoban.dir/CXX.dd

build CMakeFiles/Sokoban.dir/src/core/box.cpp.o.ddi: CXX_SCAN__Sokoban_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/box.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/box.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Sokoban.dir/src/core/box.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/Sokoban.dir/src/core/box.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Sokoban.dir/src/core/box.cpp.o.ddi.i

build CMakeFiles/Sokoban.dir/src/core/box.cpp.o: CXX_COMPILER__Sokoban_scanned_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/box.cpp | CMakeFiles/Sokoban.dir/src/core/box.cpp.o.modmap || cmake_object_order_depends_target_Sokoban CMakeFiles/Sokoban.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/box.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Sokoban.dir/src/core/box.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  dyndep = CMakeFiles/Sokoban.dir/CXX.dd

build CMakeFiles/Sokoban.dir/src/core/player.cpp.o.ddi: CXX_SCAN__Sokoban_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/player.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/player.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Sokoban.dir/src/core/player.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/Sokoban.dir/src/core/player.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Sokoban.dir/src/core/player.cpp.o.ddi.i

build CMakeFiles/Sokoban.dir/src/core/player.cpp.o: CXX_COMPILER__Sokoban_scanned_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/player.cpp | CMakeFiles/Sokoban.dir/src/core/player.cpp.o.modmap || cmake_object_order_depends_target_Sokoban CMakeFiles/Sokoban.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/player.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Sokoban.dir/src/core/player.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  dyndep = CMakeFiles/Sokoban.dir/CXX.dd

build CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.ddi: CXX_SCAN__Sokoban_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/platform.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/Sokoban.dir/src/core/platform.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.ddi.i

build CMakeFiles/Sokoban.dir/src/core/platform.cpp.o: CXX_COMPILER__Sokoban_scanned_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/platform.cpp | CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.modmap || cmake_object_order_depends_target_Sokoban CMakeFiles/Sokoban.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  dyndep = CMakeFiles/Sokoban.dir/CXX.dd

build CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.ddi: CXX_SCAN__Sokoban_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/wall.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/Sokoban.dir/src/core/wall.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.ddi.i

build CMakeFiles/Sokoban.dir/src/core/wall.cpp.o: CXX_COMPILER__Sokoban_scanned_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/wall.cpp | CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.modmap || cmake_object_order_depends_target_Sokoban CMakeFiles/Sokoban.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  dyndep = CMakeFiles/Sokoban.dir/CXX.dd

build CMakeFiles/Sokoban.dir/src/core/board.cpp.o.ddi: CXX_SCAN__Sokoban_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/board.cpp || cmake_object_order_depends_target_Sokoban
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/board.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Sokoban.dir/src/core/board.cpp.o.ddi
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJ_FILE = CMakeFiles/Sokoban.dir/src/core/board.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Sokoban.dir/src/core/board.cpp.o.ddi.i

build CMakeFiles/Sokoban.dir/src/core/board.cpp.o: CXX_COMPILER__Sokoban_scanned_Release /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/src/core/board.cpp | CMakeFiles/Sokoban.dir/src/core/board.cpp.o.modmap || cmake_object_order_depends_target_Sokoban CMakeFiles/Sokoban.dir/CXX.dd
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_CHRONO_DYN_LINK -DBOOST_CHRONO_NO_LIB -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_LOCALE_DYN_LINK -DBOOST_LOCALE_NO_LIB -DBOOST_LOG_DYN_LINK -DBOOST_LOG_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = CMakeFiles/Sokoban.dir/src/core/board.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Sokoban.dir/src/core/board.cpp.o.modmap
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic -std=c++20 -fcolor-diagnostics -pthread
  INCLUDES = -I/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/include -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  OBJECT_FILE_DIR = CMakeFiles/Sokoban.dir/src/core
  dyndep = CMakeFiles/Sokoban.dir/CXX.dd

build CMakeFiles/Sokoban.dir/CXX.dd | /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release/CMakeFiles/Sokoban.dir/CXXModules.json CMakeFiles/Sokoban.dir/src/main.cpp.o.modmap CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.modmap CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.modmap CMakeFiles/Sokoban.dir/src/core/box.cpp.o.modmap CMakeFiles/Sokoban.dir/src/core/player.cpp.o.modmap CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.modmap CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.modmap CMakeFiles/Sokoban.dir/src/core/board.cpp.o.modmap: CXX_DYNDEP__Sokoban_Release CMakeFiles/Sokoban.dir/src/main.cpp.o.ddi CMakeFiles/Sokoban.dir/src/core/actor.cpp.o.ddi CMakeFiles/Sokoban.dir/src/core/movable.cpp.o.ddi CMakeFiles/Sokoban.dir/src/core/box.cpp.o.ddi CMakeFiles/Sokoban.dir/src/core/player.cpp.o.ddi CMakeFiles/Sokoban.dir/src/core/platform.cpp.o.ddi CMakeFiles/Sokoban.dir/src/core/wall.cpp.o.ddi CMakeFiles/Sokoban.dir/src/core/board.cpp.o.ddi | /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release/CMakeFiles/Sokoban.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Sokoban


#############################################
# Link the executable Sokoban

build Sokoban: CXX_EXECUTABLE_LINKER__Sokoban_Release CMakeFiles/Sokoban.dir/src/main.cpp.o CMakeFiles/Sokoban.dir/src/core/actor.cpp.o CMakeFiles/Sokoban.dir/src/core/movable.cpp.o CMakeFiles/Sokoban.dir/src/core/box.cpp.o CMakeFiles/Sokoban.dir/src/core/player.cpp.o CMakeFiles/Sokoban.dir/src/core/platform.cpp.o CMakeFiles/Sokoban.dir/src/core/wall.cpp.o CMakeFiles/Sokoban.dir/src/core/board.cpp.o | /usr/local/lib/libboost_date_time.so.1.87.0 /usr/local/lib/libboost_locale.so.1.87.0 /usr/local/lib/libboost_log.so.1.87.0 /usr/local/lib/libboost_unit_test_framework.so.1.87.0 /usr/local/lib/libSDL3.so.0.2.12 /usr/local/lib/libboost_filesystem.so.1.87.0 /usr/local/lib/libboost_atomic.so.1.87.0 /usr/local/lib/libboost_chrono.so.1.87.0 /usr/local/lib/libboost_system.so.1.87.0 /usr/local/lib/libboost_thread.so.1.87.0
  FLAGS = -Wall -Wextra -Wfloat-equal -Wundef -mtune=generic -O2 -Wpedantic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libboost_date_time.so.1.87.0  /usr/local/lib/libboost_locale.so.1.87.0  /usr/local/lib/libboost_log.so.1.87.0  /usr/local/lib/libboost_unit_test_framework.so.1.87.0  /usr/local/lib/libSDL3.so.0.2.12  /usr/local/lib/libboost_filesystem.so.1.87.0  /usr/local/lib/libboost_atomic.so.1.87.0  /usr/local/lib/libboost_chrono.so.1.87.0  /usr/local/lib/libboost_system.so.1.87.0  /usr/local/lib/libboost_thread.so.1.87.0  -pthread
  OBJECT_DIR = CMakeFiles/Sokoban.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sokoban
  TARGET_PDB = Sokoban.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release && /usr/local/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release && /usr/local/bin/cpack --config ./CPackSourceConfig.cmake /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release && /usr/local/bin/ccmake -S/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban -B/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release && /usr/local/bin/cmake --regenerate-during-build -S/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban -B/zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/cmake-build-release

build all: phony Sokoban

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/lib/cmake/Boost-1.87.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.87.0.cmake /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/local/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake /usr/local/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake /usr/local/lib/cmake/SDL3_image/SDL3_imageConfig.cmake /usr/local/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake /usr/local/lib/cmake/boost_atomic-1.87.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.87.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.87.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.87.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.87.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.87.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_date_time-1.87.0/boost_date_time-config-version.cmake /usr/local/lib/cmake/boost_date_time-1.87.0/boost_date_time-config.cmake /usr/local/lib/cmake/boost_date_time-1.87.0/libboost_date_time-variant-shared.cmake /usr/local/lib/cmake/boost_date_time-1.87.0/libboost_date_time-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.87.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.87.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_locale-1.87.0/boost_locale-config-version.cmake /usr/local/lib/cmake/boost_locale-1.87.0/boost_locale-config.cmake /usr/local/lib/cmake/boost_locale-1.87.0/libboost_locale-variant-shared.cmake /usr/local/lib/cmake/boost_locale-1.87.0/libboost_locale-variant-static.cmake /usr/local/lib/cmake/boost_log-1.87.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.87.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.87.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.87.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.87.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.87.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.87.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.87.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.87.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.87.0/libboost_unit_test_framework-variant-static.cmake /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CPack.cmake /usr/local/share/cmake/Modules/CPackComponent.cmake /usr/local/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FeatureSummary.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindPkgConfig.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/InstallRequiredSystemLibraries.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD-Initialize.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake/Modules/Platform/Linker/BSD-Linker-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-GNU.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-LLD-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-LLD-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-LLD.cmake /usr/local/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Templates/CPackConfig.cmake.in /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/Boost-1.87.0/BoostConfig.cmake /usr/local/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /usr/local/lib/cmake/BoostDetectToolset-1.87.0.cmake /usr/local/lib/cmake/SDL3/SDL3Config.cmake /usr/local/lib/cmake/SDL3/SDL3ConfigVersion.cmake /usr/local/lib/cmake/SDL3/SDL3headersTargets.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3sharedTargets.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets-release.cmake /usr/local/lib/cmake/SDL3/SDL3testTargets.cmake /usr/local/lib/cmake/SDL3_image/SDL3_image-shared-targets-release.cmake /usr/local/lib/cmake/SDL3_image/SDL3_image-shared-targets.cmake /usr/local/lib/cmake/SDL3_image/SDL3_imageConfig.cmake /usr/local/lib/cmake/SDL3_image/SDL3_imageConfigVersion.cmake /usr/local/lib/cmake/boost_atomic-1.87.0/boost_atomic-config-version.cmake /usr/local/lib/cmake/boost_atomic-1.87.0/boost_atomic-config.cmake /usr/local/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-shared.cmake /usr/local/lib/cmake/boost_atomic-1.87.0/libboost_atomic-variant-static.cmake /usr/local/lib/cmake/boost_chrono-1.87.0/boost_chrono-config-version.cmake /usr/local/lib/cmake/boost_chrono-1.87.0/boost_chrono-config.cmake /usr/local/lib/cmake/boost_chrono-1.87.0/libboost_chrono-variant-shared.cmake /usr/local/lib/cmake/boost_chrono-1.87.0/libboost_chrono-variant-static.cmake /usr/local/lib/cmake/boost_date_time-1.87.0/boost_date_time-config-version.cmake /usr/local/lib/cmake/boost_date_time-1.87.0/boost_date_time-config.cmake /usr/local/lib/cmake/boost_date_time-1.87.0/libboost_date_time-variant-shared.cmake /usr/local/lib/cmake/boost_date_time-1.87.0/libboost_date_time-variant-static.cmake /usr/local/lib/cmake/boost_filesystem-1.87.0/boost_filesystem-config-version.cmake /usr/local/lib/cmake/boost_filesystem-1.87.0/boost_filesystem-config.cmake /usr/local/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-shared.cmake /usr/local/lib/cmake/boost_filesystem-1.87.0/libboost_filesystem-variant-static.cmake /usr/local/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /usr/local/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /usr/local/lib/cmake/boost_locale-1.87.0/boost_locale-config-version.cmake /usr/local/lib/cmake/boost_locale-1.87.0/boost_locale-config.cmake /usr/local/lib/cmake/boost_locale-1.87.0/libboost_locale-variant-shared.cmake /usr/local/lib/cmake/boost_locale-1.87.0/libboost_locale-variant-static.cmake /usr/local/lib/cmake/boost_log-1.87.0/boost_log-config-version.cmake /usr/local/lib/cmake/boost_log-1.87.0/boost_log-config.cmake /usr/local/lib/cmake/boost_log-1.87.0/libboost_log-variant-shared.cmake /usr/local/lib/cmake/boost_log-1.87.0/libboost_log-variant-static.cmake /usr/local/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /usr/local/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /usr/local/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /usr/local/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/boost_thread-1.87.0/boost_thread-config-version.cmake /usr/local/lib/cmake/boost_thread-1.87.0/boost_thread-config.cmake /usr/local/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-shared.cmake /usr/local/lib/cmake/boost_thread-1.87.0/libboost_thread-variant-static.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.87.0/boost_unit_test_framework-config-version.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.87.0/boost_unit_test_framework-config.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.87.0/libboost_unit_test_framework-variant-shared.cmake /usr/local/lib/cmake/boost_unit_test_framework-1.87.0/libboost_unit_test_framework-variant-static.cmake /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CPack.cmake /usr/local/share/cmake/Modules/CPackComponent.cmake /usr/local/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/share/cmake/Modules/CheckLibraryExists.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/FeatureSummary.cmake /usr/local/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake/Modules/FindPackageMessage.cmake /usr/local/share/cmake/Modules/FindPkgConfig.cmake /usr/local/share/cmake/Modules/FindThreads.cmake /usr/local/share/cmake/Modules/GNUInstallDirs.cmake /usr/local/share/cmake/Modules/InstallRequiredSystemLibraries.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD-Initialize.cmake /usr/local/share/cmake/Modules/Platform/FreeBSD.cmake /usr/local/share/cmake/Modules/Platform/Linker/BSD-Linker-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-GNU.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-LLD-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-LLD-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/FreeBSD-LLD.cmake /usr/local/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Templates/CPackConfig.cmake.in /zdata/Projects/Sokoban/Sokoban-SDL-Cpp/Sokoban/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.7/CMakeCCompiler.cmake CMakeFiles/3.31.7/CMakeCXXCompiler.cmake CMakeFiles/3.31.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
